# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/rest

# \u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd